<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
        <UserSecretsId>6ac94bd3-7f1c-403b-9a4f-1bc77929f41b</UserSecretsId>
        <ApplicationInsightsResourceId>/subscriptions/7752c330-509d-43c2-aeae-d35e1c4bce62/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/ChatApp.WEB</ApplicationInsightsResourceId>
        <ApplicationInsightsAnnotationResourceId>/subscriptions/7752c330-509d-43c2-aeae-d35e1c4bce62/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/ChatApp.WEB</ApplicationInsightsAnnotationResourceId>
    </PropertyGroup>
    <ItemGroup>
        <!--Include Views-->
        <Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include MasterPage Views-->
        <Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include Custom Control Views-->
        <Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Content Remove="compilerconfig.json" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Controls\GroupManagement.dotcontrol" />
        <None Remove="Controls\NewConversation.dotcontrol" />
        <None Remove="dotvvm_serialized_config.json.tmp" />
        <None Remove="Views\Authentication\Register.dothtml" />
        <None Remove="Views\Authentication\SignIn.dothtml" />
        <None Remove="Views\MasterPage.dotmaster" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotVVM.Controls.Bootstrap4" Version="2.0.3-preview04" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="DotVVM.AspNetCore" Version="2.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
</PackageReference>

    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="DotVVM.Compiler.Light" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Resources\" />
      <Folder Include="wwwroot\lib\signalR\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="compilerconfig.json" />
    </ItemGroup>
    <ItemGroup>
      <WCFMetadata Include="Connected Services" />
    </ItemGroup>
</Project>