# ChatApp

./: ChatApp.sln
ChatApp.WEB/: ChatApp.WEB.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  appsettings.json  bower.json
ChatApp.WEB/Controls/: GroupManagement.dotcontrol  NewConversation.dotcontrol
ChatApp.WEB/DAL/: AppDbContext.cs  ApplicationUser.cs  EntityBase.cs  Group.cs  GroupMembership.cs  Message.cs  Role.cs  StudentDbContext.cs
ChatApp.WEB/Hub/: Chathub.cs
ChatApp.WEB/Migrations/: 20181208125540_InitialCreate.Designer.cs  20181208125540_InitialCreate.cs  20181222195255_Init.Designer.cs  20181222195255_Init.cs  20181223105850_added sender name to the message.Designer.cs  20181223105850_added sender name to the message.cs  20190107183348_Init.Designer.cs  20190107183348_Init.cs  20190107183421_RTM.Designer.cs  20190107183421_RTM.cs  AppDbContextModelSnapshot.cs
ChatApp.WEB/Properties/: launchSettings.json
ChatApp.WEB/Properties/PublishProfiles/: ChatMini - Web Deploy.pubxml
ChatApp.WEB/Services/: GroupService.cs  MessageService.cs  UserService.cs
ChatApp.WEB/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
ChatApp.WEB/ViewModels/Authentication/: RegisterViewModel.cs  SignInViewModel.cs
ChatApp.WEB/Views/: MasterPage.dotmaster  default.dothtml
ChatApp.WEB/Views/Authentication/: Register.dothtml  SignIn.dothtml
ChatApp.WEB/wwwroot/: chat.js  site.css  site.less  site.min.css
