@viewModel ChatApp.WEB.ViewModels.MasterPageViewModel, ChatApp.WEB
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ChatApp.WEB</title>
	<dot:RequiredResource Name="Styles"/>
</head>
<body>

 	<div class="page-top">
		<span class="page-top-left"> 
            <dot:RouteLink Text="Home" RouteName="Default" class="page-button-text" />
        </span>
		<dot:AuthenticatedView>
	        <AuthenticatedTemplate>
		        <dot:LinkButton Text="Sign out" Click="{command: SignOut()}" class="page-button-text" />
	        </AuthenticatedTemplate>
			<NotAuthenticatedTemplate>
	            <dot:RouteLink Text="Sign in" RouteName="Authentication_SignIn" class="page-button-text"/>
			</NotAuthenticatedTemplate>
		</dot:AuthenticatedView>
	</div>
	

	<dot:ContentPlaceHolder ID="MainContent" />

</body>
</html>
