@viewModel ChatApp.WEB.ViewModels.MasterPageViewModel, ChatApp.WEB
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ChatApp.WEB</title>
	<dot:RequiredResource Name="Styles"/>
</head>
<body Validation.Enabled="false">
    <bs:ResponsiveNavigation ColorDecorator.BackgroundColor="Transparent">
        <RightAlignedItems>
            <bs:Form>
                <bs:FormGroup >
                    <b>{{value: Username}}</b>
                    <bs:Button Size="Small" Type="Dark" Text="Sign out" Click="{command: SignOut()}" />
                </bs:FormGroup>
            </bs:Form>
        </RightAlignedItems>
    </bs:ResponsiveNavigation>

 	<dot:ContentPlaceHolder ID="MainContent" />
</body>
</html>
