@viewModel ChatApp.WEB.ViewModels.Authentication.RegisterViewModel, ChatApp.WEB

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Registration</title>
</head>
<body>

    <dot:RequiredResource Name="Styles" />
    <bs:Card class="CenterCard">
        <HeaderTemplate>
            <h3>Registration</h3>
        </HeaderTemplate>
        <Content>
            <bs:CardBody>
                <bs:Form>
                    <bs:TextBoxFormGroup LabelText="Username" Text="{value: UserName}" />
                    <bs:TextBoxFormGroup LabelText="Password" TextBoxType="Password" Text="{value: Password}" />
                    <bs:TextBoxFormGroup LabelText="Confirm Password" TextBoxType="Password" Text="{value: ConfirmPassword}" />
                    <dot:ValidationSummary />
                </bs:Form>
            </bs:CardBody>
        </Content>
        <FooterTemplate>
            <bs:Button Click="{command: Register()}" IsSubmitButton="true" Text="Register"></bs:Button>
        </FooterTemplate>
    </bs:Card>
</body>
</html>


