@viewModel ChatApp.WEB.ViewModels.Authentication.SignInViewModel, ChatApp.WEB

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sign In</title>
</head>
<body>
    <dot:RequiredResource Name="Styles" />
    <bs:Card class="CenterCard">
        <HeaderTemplate>
            <h3>You have to sign in to continue.</h3>
        </HeaderTemplate>
        <Content>
            <bs:CardBody>
                <bs:Alert Type="Danger" Text="{value: ErrorMessage}" IsDismissible="true" IsDismissed="{value: ErrorMessage==null}" />
                <bs:Form>
                    <bs:TextBoxFormGroup LabelText="Username" Text="{value: UserName}" />
                    <bs:TextBoxFormGroup LabelText="Password" TextBoxType="Password" Text="{value: Password}" />
                    <dot:ValidationSummary />
                </bs:Form>
            </bs:CardBody>
        </Content>
        <FooterTemplate>
            <bs:Button IsSubmitButton="true" Click="{command: SignIn()}" Text="Sign In"></bs:Button>
            <dot:RouteLink RouteName="Authentication_Register" Text="Register" />
        </FooterTemplate>
    </bs:Card>
</body>
</html>


